#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=redis@123
spring.redis.timeout=60000